<!doctype html>
<html>
<head>
    <title>Intergram Demo Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 10px;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .main {
            max-width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
            height: 1500px;
        }
    </style>

</head>
<body>

<div class="main">
    <h1>Intergram Demo Page</h1>
    <p>Free live chat widget linked to your Telegram messenger. </p>

    <p><a href="https://simplechat.vn">More information...</a></p>
    <p><a id="reload-instagrchat" href="#" >Click to open chat</a> </p>
</div>

<script id="simpleChat-widget" src="https://cdn.simplechat.vn/js/widget.js"></script>
</body>
</html>
